@include breakpoint(mobile-portrait)
  .container
    display: flex
    flex-direction: column

  .productImage
    width: 100%
    height: 100vw
    max-width: 480px
    max-height: 480px

  .productContainer, .imageContainer
    margin: 1rem
    flex-basis: 95%

  .spinnerContainer
    width: 100px
    margin: 5rem auto

  .errorMessage
    margin: 1rem
    color: $red
    text-align: center

  .amount
    font-weight: bold

  .recommendationsMain
    display: flex
    flex-direction: column
    max-height: 450px
    overflow-y: scroll

  .recommendationsTitle
    font-weight: bold
    margin-left: 1rem

  .reocmmendationLinkText
    font-weight: bold
    color: $blue

  .recommendationsContainer
    display: flex
    flex-direction: column

  .recommendations
    flex-grow: 1
    flex-basis: 10%
    margin: 1rem

  .recommendationImage
    width: 100px
    height: 100px
    position: relative
    margin-left: 50%
    left: -50px

@include breakpoint(tablet)
  .container
    flex-direction: row

  .productContainer
    flex-basis: 45%
    margin: 0 auto 0 1rem

  .imageContainer
    flex-basis: 45%
    display: block
    margin: 2rem 1rem 2rem auto

  .productImage
    height: 40vw

  .recommendationsTitle
    margin-left: 0

  .recommendationImage
    margin-left: 0
    left: 0

  .recommendations
    margin-left: 0

  .recommendationsMain
    width: calc(100vw - 6.5rem)
    margin: 0 auto
    overflow-x: scroll
    overflow-y: hidden

  .recommendationsContainer
    flex-direction: row

@include breakpoint(desktop)
  .productContainer
    max-width: 600px

  .imageContainer
    max-width: 600px

  .recommendationsMain
    max-width: 1232px
