@include breakpoint(mobile-portrait)
  .result
    display: flex
    flex-direction: column
    width: 100%
    margin: 1rem auto
    background-color: $white
    max-width: 1000px
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)

  .thumbnailContainer, .detailContainer, .priceContainer
    padding: 1rem
    flex-basis: 33.33%

  .image
    margin-top: 5%

  .container
    display: flex
    flex-direction: column
    text-align: center
    width: 100%
    background: inherit

  .amount
    font-weight: bold
    margin-top: 5%

  .spinnerContainer
    margin: 1rem 50%
    position: relative
    left: -50px

  .errorMessage
    color: $red
    flex-basis: 95%
    margin-top: 1rem

@include breakpoint(tablet)
  .result
    flex-direction: row


