// All variables defined here will be automatically
// available to all sass files thanks to
// 'sass-resources-loader'

// FONT SIZE
$medium: 18px

// COLORS
$white: rgba(255, 255, 255, 1)
$grey: rgba(220, 220, 220, 1)
$grey-light: rgba(236, 240, 241, .8)
$grey-dark: rgba(112,128,144, 1)
$black: rgba(0, 0, 0, .87)
$blue: rgba(72, 133, 237, 1)
$blue-light: rgba(72, 133, 237, .7)
$red: rgba(255, 0, 0, 1)

// BREAKPOINTS
$mobile-portrait: 380px
$mobile-landscape: 600px
$tablet-landscape: 768px
$desktop-portrait: 992px
$desktop-wide: 1200px
