@include breakpoint(mobile-portrait)
  .button
    background-color: $blue-light
    border: none
    font-size: $medium
    color: $white
    height: 52px
    width: 140px
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
    cursor: pointer
    margin: 1rem auto

    &:hover, &:focus, &:active, &:target
      outline: none
      background-color: $blue

  .disabled
    cursor: not-allowed
    background: $blue-light
    &:hover, &:focus, &:active, &:target
      background: $blue-light

  .group
    position: relative
    margin: 1rem auto
    padding: 1rem
    display: flex
    flex-direction: column
    width: 100%

  .input
    padding: 1rem
    font-size: $medium
    width: 100%
    border: none
    &:focus
      outline: none

@include breakpoint(tablet)
  .group
    width: 60%
    max-width: 1232px
    margin: 0 auto
    padding: 0
    flex-direction: row

  .input
    margin: 0

  .button
    margin: 0


